update=18/04/2014 11:52:30 AM
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=w_battery_holders
LibName2=w_capacitors
LibName3=w_conn_9159
LibName4=w_conn_av
LibName5=w_conn_df12
LibName6=w_conn_df13
LibName7=w_conn_d-sub
LibName8=w_conn_jst-ph
LibName9=w_conn_kk100
LibName10=w_conn_misc
LibName11=w_conn_mkds
LibName12=w_conn_modu
LibName13=w_conn_mpt
LibName14=w_conn_panelmate
LibName15=w_conn_pc
LibName16=w_conn_pt-1,5
LibName17=w_conn_rf
LibName18=w_conn_screw
LibName19=w_conn_strip
LibName20=w_crystal
LibName21=w_details
LibName22=w_indicators
LibName23=w_logo
LibName24=w_misc_comp
LibName25=w_misc_rf
LibName26=w_pga
LibName27=w_pin_strip
LibName28=w_pth_circuits
LibName29=w_pth_diodes
LibName30=w_pth_plcc
LibName31=w_pth_resistors
LibName32=w_relay
LibName33=w_rf_modules
LibName34=w_smd_bga
LibName35=w_smd_cap
LibName36=w_smd_dil
LibName37=w_smd_diode
LibName38=w_smd_inductors
LibName39=w_smd_leds
LibName40=w_smd_lqfp
LibName41=w_smd_plcc
LibName42=w_smd_qfn
LibName43=w_smd_resistors
LibName44=w_smd_strip
LibName45=w_smd_trans
LibName46=w_switch
LibName47=w_to
LibName48=w_vacuum
LibDir=../libKiCad/footprint
[general]
version=1
[eeschema]
version=1
LibDir=../libKiCad/symbol
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=w_analog
LibName3=w_connectors
LibName4=w_device
LibName5=w_logic
LibName6=w_memory
LibName7=w_microcontrollers
LibName8=w_opto
LibName9=w_relay
LibName10=w_rtx
LibName11=w_transistor
LibName12=w_vacuum
LibName13=C:/Users/James/Documents/Projects/KicadProjects/ti-stellaris-boosterpack40/bluetooth
LibName14=74xx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
